{
"ical_input_files": {
	"calsrcqmul": "~/git/stored_docs/cal/QMUL.ics",
	"calsrchome": "~/git/stored_docs/cal/Home.ics",
	"calsrcnl":   "~/git/stored_docs/cal/NL.ics",
	"calsrcnlg":   "~/git/stored_docs/cal/NLg.ics",
	"calsrcnatg":   "~/git/stored_docs/cal/NatG.ics"
},

"html_output_file": "rendered.html",

"sleepdur": 10,

"view_days_before": 180,
"view_days_after":  180,

"timezone_utc_hours_offset": 1,

"verbose": true
}

